1412962738700	Extract method 'wypelnijNowyWiersz'
1412962807089	Extract method 'wpiszNowaWartoscWKolumne'
1412962870749	Extract method 'jestKolumnaWiekszaOdWiersza'
1412963028219	Rename method 'jestKolumnaWiekszaOdWiersza'
1412973066005	Extract method 'znalezionoOperator'
1412975742549	Extract method 'wyprowadzPotegeDwumianu'
1412978879296	Rename method 'ustawWspolczynnik'
1413034596258	Rename method 'walidujDzialanie'
1413036252636	Rename local variable 'l_wiersz'
1413036258171	Rename local variable 'l_kolumna'
1413036267664	Rename local variable 'l_wiersz'
1413036433248	Rename local variable 'p_wiersz'
1413036473840	Rename local variable 'l_kolumna'
1413036491864	Rename local variable 'p_wiersz'
1413036500400	Rename local variable 'p_kolumna'
